# PortScan_Android

./: README.MD  jitpack.yml  settings.gradle
app/: README.MD  build.gradle
app/src/androidTest/java/com/lava/portscan_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lava/portscan_android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lava/portscan_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
portscan/: build.gradle
portscan/src/androidTest/java/com/lava/portscan/: ExampleInstrumentedTest.kt
portscan/src/main/: AndroidManifest.xml
portscan/src/main/assets/: wifi.json  wifii.json
portscan/src/main/java/com/lava/portscan/: FirstFragment.kt  MainActivity.kt  NoticeDialogFragment.kt  SecondFragment.kt
portscan/src/main/java/com/lava/portscan/adapter/: CustomAdapter.java
portscan/src/main/java/com/lava/portscan/util/: ConnectedDevice.kt  EnableDevice.kt  MyIp.kt  PrinterHelper.kt  ShareFile.kt  Utilss.java  W2peer.kt
portscan/src/main/res/layout/: activity_main.xml  content_portscan.xml  text_row_item.xml
portscan/src/main/res/navigation/: nav_graph.xml
portscan/src/main/res/values/: themes.xml
portscan/src/test/java/com/lava/portscan/: ExampleUnitTest.kt
