<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:scrollbars="vertical">


    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"

        android:text="Scanning Server"
        android:textColor="#002366"
        android:textSize="24sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:minHeight="150dp"

        app:lottie_autoPlay="true"
        app:lottie_fileName="wifii.json"


        app:lottie_loop="true"


        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:minHeight="150dp"
        android:paddingLeft="8dp"

        />
    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_refresh"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_marginEnd="8dp"
            android:text="Refresh"
            android:textColor="#009688" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"


            android:gravity="right"

            android:orientation="horizontal"
            android:paddingTop="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="8dp"
                android:text="Cancel"
                android:textColor="#002366" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ok"
                style="@style/buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="OK"
                android:textColor="#F5F5F6" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


    <!--</com.google.android.material.card.MaterialCardView>-->

